# fakestoreapi

./: build.gradle
src/main/java/com/example/fakestoreapi/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/fakestoreapi/controller/: CartApiController.java  CartItemController.java  CategoryController.java  MemberController.java
src/main/java/com/example/fakestoreapi/domain/: Member.java  Role.java
src/main/java/com/example/fakestoreapi/dto/: AddCartItemDto.java  MemberSignupDto.java  MemberSignupResponseDto.java
src/main/java/com/example/fakestoreapi/repository/: CartItemRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/com/example/fakestoreapi/security/jwt/util/: IfLoginArgumentResolver.java
src/main/java/com/example/fakestoreapi/service/: CartItemService.java  CategoryService.java  MemberService.java
src/test/java/com/example/fakestoreapi/controller/: CartItemControllerTest.java
